<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors">

    <DataTemplate x:Key="listViewTemplate">

        <DataTemplate.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="{StaticResource fgColor}" />
            </Style>
        </DataTemplate.Resources>

        <ContentControl>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ElementName=window, Path=DataContext.PlayFromIndexCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <StackPanel Orientation="Horizontal">

                <TextBlock Width="45" Text="{Binding Index}" />

                <Border
                    Width="1"
                    Margin="5,0"
                    Background="DarkGray" />

                <TextBlock Text="{Binding Name}" />

            </StackPanel>

        </ContentControl>

    </DataTemplate>

    <Style x:Key="ListViewItemContainerStyle" TargetType="ListViewItem">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="5,2" />
        <Setter Property="BorderThickness" Value="0,0.5" />
        <Setter Property="BorderBrush" Value="LightGray" />

        <Style.Triggers>
            <Trigger Property="ListView.AlternationIndex" Value="0">
                <Setter Property="Background" Value="#333333" />
            </Trigger>

            <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                <Setter Property="Background" Value="Pink" />
            </DataTrigger>

        </Style.Triggers>

    </Style>

</ResourceDictionary>